- name: testing printing
  hosts: node1
  tasks:
    - name: showing a message
      ansible.builtin.debug:
        msg: "echo helloworld"
  
- name: pinging
  hosts: local
  tasks:
    - name: pinging
      ansible.builtin.ping:
